.footer-main {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  background: rgb(15, 15, 15);
  color: #fff;
  font-family: "Playfair Display", serif;
}
.footer-content {
  width: 62%;
  margin-left: 100px;
  display: flex;
  padding: 30px;
}
.footer-left .footer-right {
  width: 30%;
  align-items: center;
  display: flex;
  justify-content: center;
}
.footer-center {
  width: 40%;
  display: inline-grid;
  justify-content: center;
  margin-left: 20px;
}

.ul-footer {
  display: grid;
  justify-items: center;
  margin-top: 80px;
}
li.h3 {
  font-size: clamp(1.4rem, 1.4rem + 0.1vw, 2rem);
}
.ul-footer > li > p {
  font-size: 16px;
  font-family: Zen Kaku Gothic Antique;
}
.info-contact {
  display: grid;
  justify-items: center;
}
.info-contact > li {
  line-height: 0.1mm;
}
